---
before_install:
  - "openssl aes-256-cbc -K $encrypted_0c35eebf403c_key -iv $encrypted_0c35eebf403c_iv -in service_account.json.enc -out service_account.json -d"
  - "cat service_account.json"
  - "curl https://sdk.cloud.google.com | bash > /dev/null;"
  - "source $HOME/google-cloud-sdk/path.bash.inc"
  - "gcloud components update kubectl"
  - "gcloud auth activate-service-account travisdeployer@tikitakaenv.iam.gserviceaccount.com --key-file service_account.json"
  - "gcloud container clusters get-credentials tikitakaenv --zone us-west2-c --project tikitakaenv"
  - "echo \"$DOCKER_PASSWORD\" | docker login -u \"$DOCKER_USERNAME\" --password-stdin"
  - "docker build -t armangurkan1/react-test -f ./client/Dockerfile.dev ./client"
deploy:
  provider: script
  script: "bash ./deploy.sh"
  true:
    branch: master
env:
  global:
    - "SHA=$(git rev-parse HEAD)"
    - CLOUDSDK_CORE_DISABLE_PROMPTS=1
script:
  - "docker run -e CI=true armangurkan1/react-test npm run test"
services:
  - docker
sudo: required
